# lal

./: .gitignore  Dockerfile  LingoLearn.bat  LingoLearn.html  LingoLearn.sh  Start-LingoLearn.command  Start-LingoLearn.vbs  compose.yaml  cookies.txt  cookies2.txt  cookies3.txt  cookies4.txt  cookies5.txt  cookies6.txt  cookies7.txt  pom.xml  run.bat  run.sh  setup_tesseract_windows.bat  start.bat  start.command  start.sh  update_errors.py
data/: app_config.json  app_secrets.json  curriculums.json  history.json  users.json
data/curricula/: manifest.json
data/curricula/files/: 111111__deleted_20260410_201420_admin.json
src/main/java/learn/lal/: LalApplication.java
src/main/java/learn/lal/aspect/: LoggingAspect.java
src/main/java/learn/lal/config/: AiConfig.java  InfisicalEnvironmentPostProcessor.java  InfisicalInitializer.java  MongoSecretPropertySourceEnvironmentPostProcessor.java  SecretMigrationRunner.java  SecurityConfig.java
src/main/java/learn/lal/controller/: AdminController.java  AdminCurriculumController.java  AppConfigController.java  ConfigController.java  GeminiController.java  GlobalExceptionHandler.java  GrokController.java  HistoryController.java  HuggingFaceController.java  LoginController.java  MicrosoftTranslatorController.java  OCRController.java  OllamaController.java  OpenAIController.java  QuestionController.java  SarvamController.java  SchoolAiController.java  UserController.java
src/main/java/learn/lal/dto/: RegistrationRequest.java
src/main/java/learn/lal/model/: AppConfig.java  Curriculum.java  CurriculumManifestEntry.java  HistoryRecord.java  User.java
src/main/java/learn/lal/repository/: AppConfigRepository.java  CurriculumRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/learn/lal/service/: CurriculumRegistryService.java  CustomUserDetailsService.java  GitDbSyncService.java
src/main/resources/: application-local copy.yaml  application-local.yaml  application-local.yaml.sample  application.yaml  banner.txt
src/main/resources/questions/: level2.json  test_upload.json
src/main/resources/static/: abacus.html  calligraphy.html  home.html  index.html  learn.html  login.html  phonetics.html  reading-practice.html  rubiks-cube.html  school-education.html  smart-write.html  vedic-math.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  auth.js
src/test/java/learn/lal/: InfisicalSecretIntegrationTest.java  LalApplicationTests.java
